@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap');

:root {
    --orange: #D87D4A;
    --orange-accent: #FBAF85;
    --black: #000;
    --black-accent: #101010;
    --white: #fff;
    --white-accent-1: #fafafa;
    --white-accent-2: #f1f1f1;

    --border-radius: 8px;
    --transition: 0.15s ease-in;
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

html, body, #root {
    height: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    display: block;
    width: 100%;
    /* height: 100%; */
}

/* Base CSS */
/* General Styles */
h1 {
    font-size: 56px;
    text-transform: uppercase;
    line-height: 58px;
    letter-spacing: 2px;
    font-weight: bold;
    /* color: var(--black-accent); */
}
h2 {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 44px;
    letter-spacing: 1.5px;
    font-weight: bold;
    /* color: var(--black-accent); */
}
h3 {
    font-size: 32px;
    text-transform: uppercase;
    line-height: 36px;
    letter-spacing: 1.15px;
    font-weight: bold;
    /* color: var(--black-accent); */
}
h4 {
    font-size: 28px;
    text-transform: uppercase;
    line-height: 38px;
    letter-spacing: 2px;
    font-weight: bold;
    /* color: var(--black-accent); */
}
h5 {
    font-size: 24px;
    text-transform: uppercase;
    line-height: 33px;
    letter-spacing: 1.7px;
    font-weight: bold;
    /* color: var(--black-accent); */
}
h6 {
    font-size: 18px;
    text-transform: uppercase;
    line-height: 24px;
    letter-spacing: 1.3px;
    font-weight: bold;
    /* color: var(--black-accent); */
}

header, footer, nav, section {
    width: 100%;
}

nav {
    background-color: var(--white);
    border-radius: var(--border-radius);
}

header, footer {
    background-color: var(--black);
    color: var(--white);
}

span {
    color: var(--orange);
}

button {
    all: unset;
}

#root {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    /* background-color: var(--black); */
}

.overline {
    font-size: 14px;
    text-transform: uppercase;
    line-height: 19px;
    letter-spacing: 10px;
    font-weight: 400;
    color: var(--orange-accent);
}

.subtitle {
    font-size: 13px;
    text-transform: uppercase;
    line-height: 25px;
    letter-spacing: 1px;
    font-weight: bold;
    color: var(--orange);
}

.btn-orange {
    width: 160px;
    height: 48px;
    color: var(--orange);
}
.btn-orange:hover {
    color: var(--orange-accent);
}

.btn-black {
    width: 160px;
    height: 48px;
    background-color: var(--white);
    color: var(--black);
    border: 1px solid var(--black);
}
.btn-black:hover {
    color: var(--white);
    background-color: var(--black);
}

.btn-basic {
    color: hsl(0, 0%, 50%);
    text-transform: uppercase;
}

.my-uneven {
    margin: 2rem 0 4rem 0;
}
.my-even {
    margin: 4rem 0;
}

.py-uneven {
    padding: 2rem 0 4rem 0;
}
.py-even {
    padding: 4rem 0;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/* HeaderNav */
.header-nav {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
}

.nav-links {
    display: none;
}
.hamburger {
    width: 16px;
}
.logo {
    width: 143px;
    margin: 0 auto;
}
.cart {
    width: 23px;
}

/* Image Nav */
.image-nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

.image-nav-item {
    background-color: var(--white-accent-2);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 80px 0 10px 0;
}

.image-nav-item > * {
    margin: 0.25rem 0;
}

.image-nav-img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -35%);
}

/* Media Queries */
@media screen and (min-width: 550px) {
    /* HeaderNav */
    .logo {
        margin-left: 2rem;
        margin-right: auto;
    }
    /* Image Nav */
    .image-nav {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media screen and (min-width: 900px) {
    /* HeaderNav */
    .header-nav {
        justify-content: space-between;
    }

    .hamburger {
        display: none;
    }
    .logo {
        margin: 0;
    }
    .cart {
        margin-left: auto;
    }
    .nav-links {
        display: block;
        margin: 0 auto;
    }
    .nav-links a {
        margin: 0 1rem;
        text-transform: uppercase;
        font-weight: 400;
        transition: var(--transition);
    }
    .nav-links a:hover {
        color: var(--orange);
    }
}